0/10/795/1/1/Movement\R
9
0/3/1/2/Roadlane.bmp
393/0/firefighter
684/0/bus
-61/0/firefighter
100/2/0/3/river.bmp
238/100/bridge
881/100/bridge
200/3/1/2/Roadlane.bmp
213/200/firefighter
743/200/firefighter
-173/200/bus
300/2/1/1/grass1.bmp
468/300/BigTree
656/300/BigTree
400/3/0/2/Roadlane.bmp
813/400/firefighter
434/400/bus
1108/400/firefighter
500/2/0/3/river.bmp
422/500/bridge
809/500/bridge
600/2/0/1/grass1.bmp
887/600/BigTree
210/600/BigTree
700/3/0/2/Roadlane.bmp
490/700/bus
165/700/bus
994/700/bus
800/0/0/1/grass1.bmp
