7000/430/375/1/Movement\L
9
0/2/0/3/river.bmp
321/0/bridge
874/0/bridge
100/3/0/2/Roadlane.bmp
1095/100/bus
717/100/firefighter
168/100/bus
200/3/1/2/Roadlane.bmp
-1/200/bus
683/200/firefighter
1005/200/bus
300/2/1/3/river.bmp
255/300/bridge
993/300/bridge
400/2/0/1/grass1.bmp
1029/400/BigTree
907/400/BigTree
500/2/0/1/grass1.bmp
881/500/BigTree
396/500/BigTree
600/2/1/1/grass1.bmp
619/600/BigTree
847/600/BigTree
700/2/1/3/river.bmp
200/700/bridge
946/700/bridge
800/2/0/1/grass1.bmp
583/800/BigTree
-71/800/BigTree
