0/795/1/1/D
9
0/3/1/2/Roadlane.bmp
480/0/bus.bmp
888/0/bus.bmp
32/0/bus.bmp
100/3/1/2/Roadlane.bmp
534/100/bus.bmp
1135/100/bus.bmp
177/100/bus.bmp
200/3/1/2/Roadlane.bmp
169/200/bus.bmp
605/200/bus.bmp
-88/200/bus.bmp
300/1/1/3/river.bmp
954/300/bridge.bmp
400/3/0/2/Roadlane.bmp
774/400/bus.bmp
302/400/bus.bmp
1118/400/bus.bmp
500/3/0/2/Roadlane.bmp
648/500/bus.bmp
418/500/bus.bmp
1193/500/bus.bmp
600/1/0/3/river.bmp
347/600/bridge.bmp
700/3/1/2/Roadlane.bmp
405/700/bus.bmp
844/700/bus.bmp
12/700/bus.bmp
800/0/1/1/grass1.bmp
