hoaprotop1;4;350
bestplayer1;4;350
thuanphat;2;250
haha;2;250
nhathoa123;2;250
mannhi;2;250
miha;1;200
thienhuu;1;200
nhathoaprovip1;4;150
tester1;4;150
tester2;4;150
tester3;4;150
tester4;3;100
hellomyfen;2;50
nhathoahaha111;2;50
tester5;2;50
HOA;1;0
HOA;1;0
HOA;1;0
nhathoa;1;0
nhathoa;1;0
yysdasd;1;0
ahihi;1;0
ahihihiii;1;0
nhathoaaiaiaiaii;1;0
NHAT HOA;1;0
nhat hoa123;1;0
hehe;1;0
nhhnhnjnjnnhat hoa;1;0
nhathoa;1;0
asfas;1;0
nhat hoa123;1;0
fasdf;2;0
fsa;1;0
fds;1;0
jasndjjasdnjas;1;0
nhathoaaaaaaaa;1;0
hellomyfennnnn;1;0
nhathoa;1;0
nhathoabeo1233;1;0
dsa;1;0
sdasd;1;0
aaaaaaaaaaaaaa;1;0
aaaaa;1;0
aaaaaa;1;0
nhasd;1;0
nnhathoa;1;0
nnhathoa;1;0
nnhathoa;1;0
nnnhathsdoasdi;1;0
helo;1;0
nhathoa;1;0
nhathoabeo1233;1;0
nhathoaprotop1;1;0
nnnnnnnnngnnsknasndknkl;1;0
hehe123;1;0
ppppppppppppadfgjklllllll;1;0
hoabeone;1;0
haha;1;0
taone;1;0
kkkkkkkkkkkkklllqwer;1;0
gghhhhhjjjkkkkllll;1;0
HOA;1;0
HOA;1;0
HOA;1;0
hoabeo;1;0
phatngocnghech;1;0
tester7;1;0
HOA;1;0
HOA;1;0
HOA;1;0
HOA;1;0
abc;1;0
